[33mcommit 5caa25496d519e73939549644c8ab36ceff83b87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam Zięba <adam.maciej.zieba@gmail.com>
Date:   Mon Mar 14 09:41:08 2022 +0100

    nowy plik

[1mdiff --git a/NewDocument.txt b/NewDocument.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..66b8f22[m
[1m--- /dev/null[m
[1m+++ b/NewDocument.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# próba[m
\ No newline at end of file[m
